//******************************************************************************
//
//
//      OBJ2Dクラス
//
//
//******************************************************************************

//------< インクルード >----------------------------------------------------------
#include"all.h"
//--------------------------------------------------------------
//  コンストラクタ
//--------------------------------------------------------------
OBJ2D::OBJ2D()
{
    clear();

    scale = VECTOR2(1, 1);          // 初期化忘れが無いように（スケールゼロなら何も表示されない）
    color = VECTOR4(1, 1, 1, 1);    // 初期化忘れが無いように（不透明度ゼロなら何も表示されない）
}

//--------------------------------------------------------------
//  メンバ変数のクリア
//--------------------------------------------------------------
void OBJ2D::clear()
{
    position = {};
    scale = {};
    texPos = {};
    texSize = {};
    angle = 0.0f;
    pivot = {};
    color = {};
    size = {};
    hitbox = {};
    hp = 0;
    speed = {};
    state = 0;
    timer = 0;
   
    movetimer = {};

    objAct = 0;
    animeC = 0;
    animeTimer = 0;
    //hit = false;

    //hitW = false;
    //hitH = false;
}

//--------------------------------------------------------------
//アニメ初期設定
//--------------------------------------------------------------
void OBJ2D::animeInit(int animeNo)
{
    animeC = animeTimer = 0;
    texPos = { 0, animeNo * texSize.y };
}

//--------------------------------------------------------------
//  アニメ遷移
//--------------------------------------------------------------
bool OBJ2D::anime(int frame, int total, bool loop)
{
    animeC = animeTimer / frame;
    if (loop)
    {
        if (animeC >= total)
        {
            animeC = 0;
            animeTimer = 0;
        }
    }
    else
    {
        if (animeC >= total)
        {
            animeC = total - 1;
            return true;    //アニメの終端に達した
        }
    }
    texPos.x = animeC * texSize.x;
    ++animeTimer;

    return false;           //アニメの終端ではない
}

//デストラクタ
OBJ2D::~OBJ2D() {}